above/on top	ata
after	tepan
again	raki
air	awani
all	toun
already	supa
also/too	yuka
although	wara
angry	kouren
animal	nirau
arrive	sampe
before	yapan
behind	peraka
between	antara
big	tai
bird	weron
black	nokum
blue	norei
book	puka
break	karan
build/health	poran
buy	orei
carry/bring/take	orau
cat	mirou
catch	neran
change	royan
choose	oso
cloud	nesun
cold	niran
color	koyeo
come	ku
cook	masa
cow	rauki
cut	poto
dark	nuko
day/sun	soran
death	motun
destroy	noren
different	repa
doctor	tokoto
dog	nopai
door	potan
down	sopan
dry	sepam
ear	mefon
early	mairu
earth/soil	noman
eat	monya
eight	naso
empty	notin
enter	enyaro
evening	somei
everyone	mutan
exit	oturan
eye	siran
fall	kai
family	peman
fast	rapi
fear	sere
female	pino
few/little	sepi
find 	otem
finish	pin
fire	pana
fish	mesun
five	niro
follow	repan
forest	pomen
forget	norem
four	pei
front	pemo
full	kopin
get/take	ami
go	to
good	pon
green	wirun
grow	kouran
hand	manau
happy	ponau
hard	komau
hate	noran
head	toman
heal	toran
health	opora
hear	miron
heart	korem
heavy	kosum
help	pokan
here	piko
hit/beat	puku
hold	toron
hot	rauka
hour	suron
house	kasa
how	moto
how much/many	kanto
in front	oepa
insect	pisen
inside	para
jump	sapan
know	nora
lake	norau
late	retan
lead	tauran
learn	sero
left	kiran
leg	rewan
life	piwa
light	ranyo
light (weight)	pire
like	peron
alive (verb for alive)	itam
live/reside	tinka
long/tall	panya
love	moron
make/create	turan
male	mano
many/much	onaya
meet	meran
metal	tarem
money	mon
month	muron
moon	nuron
more/but	maso
morning	nepai
mountain	koupan
mouth	moran
move	royin
need	nesan
new	oaru
night	nupan
nine	reko
none	nowan
nose	nerau
now	nau
of/from/by	te
old (thing)	rama
one	uno
only/just	saya
open	paku
outside	rua
outside	uton
pain	nepan
part	paru
pay	paya
person/human	yan
place/location	sen
plant	piran
play	perau
pull	tari
push	tora
put/place	tara
rain	ruwa
red	roya
release	resan
rest	resun
return (home/back)	puri
right	nerai
river	reman
room	roman
run	korai
sad	noron
same/as	sama
sea/ocean	maron
see	wita
sell	yua
seven	tepu
share	seworan
sick	nosan
sit	soiran
six	kima
sky	wayon
sleep	nesi
small	kesi
smell	seran
snow	penom
so that/therefore	maka
soft	peyon
some	senpa
soon	suno
speak	toki
stand	touran
start	sita
stay	teron
still/yet	masi
stone/rock	rokom
ten	senu
than	pase
there	weyo
thing/object	tin
think	oseran
this	ko
three	sai
throw	rema
time	tem
tool	toren
two	tau
under	pawa
understand	neiran
up	terai
wake/decide	tesan
walk	wekan
wash	kui
water/drink/birth	meyo
wear/put on	pake
week	nairu
wet	merau
when	wen
where	we
benefactive verb (“for / to give to”) / interrogative which	ki
white	pairu
who	ye
whole	koro
why	waya
wind	wakan
wood/tree	ponam
word	tokin
work	wokan
world	teara
universe	kaun
year/star	reira
yellow	yero
young	pero
zero (number)	oru
